//
//  TaipeiPark-Prefix.pch
//  TaipeiPark
//
//  Created by asustor on 12/04/2017.
//  Copyright © 2017 amedmund. All rights reserved.
//

#ifndef TaipeiPark_Prefix_pch
#define TaipeiPark_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TaipeiPark_Prefix_pch */

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "ECProgressHUDHelper.h"
#import "Foundation+Extend.h"
#import "Utility.h"
#import "UIImageView+AFNetworking.h"

#define CLR_MAJOR [UIColor colorWithRed:103.0/255.0 green:139.0/255.0 blue:31.0/255.0 alpha:1.0]
